.wrapper {
  width: 100%;
  height: 250px;
  background-color: rgba(0,0,0,.8);
  color: #DFD4CA;
  padding-top: 70px;
  transition: 500ms;

  margin: 0 10px;
  max-width: calc(100% - 20px);

  @media (min-width: 600px) {
    margin: 0 60px;
    max-width: calc(100% - 120px);
  }
}

.aboutme-header {
  position: relative;
  margin: 0 auto;
  height: 200px;
  background-color: rgba(0,0,0,0.4);
  border: 5px solid rgb(51, 17, 106);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  margin-bottom: 32px;
  border-width: 5px;

  h2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    font-size: 3.25rem;
    margin: 0;
    color: #DFD4CA;
  }
}

.container {
  background-color: rgba(0,0,0,.4);
  backdrop-filter: blur(10px);
  border: 5px solid rgb(51, 17, 106);
  position: relative;
  border-radius: 25px;
  border-width: 5px;
  padding: 60px;
  letter-spacing: .09em;
  display: grid;
  grid-template-columns: auto auto;

  @media (max-width: 1000px) {
    grid-template-columns: auto;
  }
}

.grid {
  display: grid;
  grid-template-rows: auto auto;
}

.myheade {
  font-family: nunito;
  font-size: 16px;
  color: #DFD4CA;
}

.mytext {
  font-family: nunito;
  font-size: 16px;
  max-width: 70%;
  letter-spacing: 0.1em;

  @media(max-width: 1000px) {
    max-width: 100%;
  }
}

hr {
  border-color: #B0A8A0;
  width: 70%;
}

.portrait {
  border-radius: 15px;
 
  height: auto;
  width: min(350px,100%);

  
  position: relative;
  align-self: center;
  justify-content: center;
}